# reward-backend

./: .gitignore  Dockerfile  Dockerfile.dev  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/outsider/reward/: RewardApplication.java
src/main/java/com/outsider/reward/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/outsider/reward/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/outsider/reward/config/: SecurityConfig.java
src/main/java/com/outsider/reward/domain/finance/command/application/: AccountService.java  BankTransferService.java  KakaoPayService.java  MockBankTransferService.java  NaverPayService.java  PaymentService.java  RewardSettlementService.java  TossBankTransferService.java  VirtualPaymentService.java
src/main/java/com/outsider/reward/domain/finance/command/domain/: Account.java  AccountRepository.java  AccountStatus.java  NaverPayment.java  NaverPaymentRepository.java  PaymentStatus.java  RewardBudget.java  RewardBudgetRepository.java  Settlement.java  SettlementStatus.java  Transaction.java  TransactionRepository.java  TransactionStatus.java  TransactionType.java
src/main/java/com/outsider/reward/domain/finance/command/dto/: KakaoPayApproveResponse.java  KakaoPayChargeRequest.java  KakaoPayReadyResponse.java  PaymentInfo.java  PaymentReadyResponse.java  PaymentRequest.java
src/main/java/com/outsider/reward/domain/finance/command/repository/: SettlementRepository.java
src/main/java/com/outsider/reward/domain/finance/config/: TossConfig.java
src/main/java/com/outsider/reward/domain/finance/exception/: AccountErrorCode.java  AccountException.java  PaymentErrorCode.java  PaymentException.java
src/main/java/com/outsider/reward/domain/finance/presentation/: AccountController.java  KakaoPayController.java  NaverPayController.java  PaymentController.java  SettlementController.java  TransactionController.java
src/main/java/com/outsider/reward/domain/finance/query/application/: TransactionQueryService.java
src/main/java/com/outsider/reward/domain/finance/query/dto/: TransactionDto.java  TransactionListResponse.java
src/main/java/com/outsider/reward/domain/member/command/application/: EmailService.java  FileUploadService.java  MemberCommandService.java
src/main/java/com/outsider/reward/domain/member/command/domain/: Member.java  MemberBasicInfo.java  MemberRepository.java  (+7 more)
src/main/java/com/outsider/reward/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/outsider/reward/domain/member/mapper/: MemberMapper.java
src/main/java/com/outsider/reward/domain/member/presentation/: MemberApiController.java
src/main/java/com/outsider/reward/domain/mission/exception/: MissionErrorCode.java  MissionException.java
src/main/java/com/outsider/reward/domain/platform/exception/: PlatformErrorCode.java  PlatformException.java
src/main/java/com/outsider/reward/domain/platform/presentation/: PlatformController.java
src/main/java/com/outsider/reward/domain/statistics/application/: RewardStatisticsDto.java  RewardStatisticsService.java
src/main/java/com/outsider/reward/domain/statistics/presentation/: RewardStatisticsController.java
src/main/java/com/outsider/reward/domain/store/command/: CreateStoreMissionCommand.java
src/main/java/com/outsider/reward/domain/store/exception/: StoreMissionErrorCode.java  StoreMissionException.java
src/main/java/com/outsider/reward/domain/store/presentation/: ActiveMissionController.java  MissionCompletionController.java  RewardUsageController.java  StoreMissionController.java
src/main/java/com/outsider/reward/domain/store/query/: StoreMissionQuery.java
src/main/java/com/outsider/reward/domain/tag/exception/: TagErrorCode.java  TagException.java
src/main/java/com/outsider/reward/domain/tag/presentation/: TagController.java
src/main/java/com/outsider/reward/global/common/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/outsider/reward/global/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/outsider/reward/global/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/outsider/reward/global/common/service/: DiscordWebhookService.java
src/main/java/com/outsider/reward/global/config/: AppConfig.java  GetOrFullAuthorizationManager.java  GoogleAuthConfig.java  JpaConfig.java  JwtConfig.java  MinioConfig.java  MinioConfiguration.java  OAuth2Config.java  QuerydslConfig.java  RedisConfig.java  RequestLoggingConfig.java  S3Config.java  SecurityConfig.java  SecurityContextConfig.java  WebConfig.java  WebSecurityService.java
src/main/java/com/outsider/reward/global/error/: BusinessException.java
src/main/java/com/outsider/reward/global/filter/: RequestLoggingFilter.java
src/main/java/com/outsider/reward/global/i18n/: MessageConfig.java  MessageUtils.java
src/main/java/com/outsider/reward/global/infra/storage/: FileUploader.java
src/main/java/com/outsider/reward/global/interceptor/: LoggingInterceptor.java
src/main/java/com/outsider/reward/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/outsider/reward/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/outsider/reward/global/security/oauth/: CustomOAuth2User.java  GoogleOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthorizationRequestCustomizer.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/outsider/reward/global/utils/: CookieUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V5__add_platform_to_members.sql
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/test/java/com/outsider/reward/: RewardApplicationTests.java
src/test/resources/: application-test.yml
(+95 files in other folders)
